=numbers()
  font-size: 3rem
  line-height: 3rem
  font-family: "Besom", Arial, Helvetica, sans-serif
  color: #ff0000
  width: 26px
  height: 24px
  text-transform: uppercase
  align-text: center
  margin-right: 23px
    
.course-content-list
  padding-top: 110px
  padding-bottom: 240px
  background: no-repeat url("../images/section-background3.png") center 320px
  &__ordered-list
    display: flex
    flex-direction: column
    flex-wrap: wrap
    height: 264px
    margin-left: 166px
    margin-right: 152px
    margin-top: 140px
  &__item
    display: flex
    width: 380px
    margin-bottom: 30px
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4)
      margin-right: 100px
    &:nth-child(1)::before
      +numbers
      content: '01'
    &:nth-child(2)::before
      +numbers
      content: '02'
    &:nth-child(3)::before
      +numbers
      content: '03'
    &:nth-child(4)::before
      +numbers
      content: '04'
    &:nth-child(5)::before
      +numbers
      content: '05'
    &:nth-child(6)::before
      +numbers
      content: '06'
    &:nth-child(7)::before
      +numbers
      content: '07'
    &:nth-child(8)::before
      +numbers
      content: '08'
    &:nth-child(9)::before
      +numbers
      content: '09'
    &:last-child
      margin-bottom: 0
  &__enroll-now
    display: flex
    align-items: center
    justify-content: center
    margin-top: 30px
  &__subheader
    font-family: "Besom", Arial, Helvetica, sans-serif
    font-size: 8.7rem
    color: #ff0000
    text-transform: uppercase
    margin-right: 62px
