.features
  background: no-repeat url("../images/section-background.jpg")
  background-size: 100% 929px
  padding-top: 200px
  padding-bottom: 170px
.included-features
  display: flex
  padding: 8px
  background: no-repeat url("../images/red-border.png") center
  width: 1140px
  height: 341px
  justify-content: space-between
  &__header
    font-family: "CoreSansE-Black", Arial, Helvetica, sans-serif
    font-weight: 900
    font-size: 3.6rem
    line-height: 3.6rem
    text-transform: uppercase
    color: #FFF
    width: 414px
    height: 326px
    background: no-repeat url("../images/red-man.png") center
    align-text: left
    padding-top: 115px
    padding-left: 67px
    letter-spacing: 2px
  &__list
    display: flex
    align-self: center
  &__item
    display: flex
    flex-direction: column
  &__item:first-child
    width: 218px
    margin-right: 86px
    &::before
      content: "01"
      font-family: "Besom", Arial, Helvetica, sans-serif
      font-size: 7.2rem
      line-height: 7.2rem
      color: #FFF
      opacity: 15%
  &__item:last-child
    width: 304px
    margin-right: 47px
    &::before
      content: "02"
      font-family: "Besom", Arial, Helvetica, sans-serif
      font-size: 7.2rem
      line-height: 7.2rem
      color: #FFF
      opacity: 15%
  &__feature-name
    font-family: "CoreSansE-Bold"
    font-weight: 700
    font-size: 2rem
    line-height: 2.4rem
    color: #FFF
    text-transform: uppercase
    margin-top: 5px
    letter-spacing: 0.7px
  &__feature-description
    color: #FFF
    margin-top: 24px
.excluded-features
  display: flex
  align-items: center
  margin-top: 72px
  &::before
    content: "!"
    background: no-repeat url("../images/splash.png") center
    width: 130px
    height: 143px
    font-family: "Besom", Arial, Helvetica, sans-serif
    font-size: 9.334rem
    color: #FFF
    text-align: center
    line-height: 16rem
    margin-right: 42px
  &__header
    font-family: "CoreSansE-Black", Arial, Helvetica, sans-serif
    font-weight: 900
    font-size: 3.6rem
    line-height: 3.6rem
    text-transform: uppercase
    text-align: left
    color: #FFF
    width: 190px
    margin-right: 95px
    letter-spacing: 2px
  &__list
    display: flex
  &__item:first-child
    width: 360px
    margin-right: 93px
  &__item:last-child
    width: 220px
  &__feature-name
    font-family: "CoreSansE-Bold"
    font-weight: 700
    font-size: 2rem
    line-height: 2.4rem
    color: #FFF
    text-transform: uppercase
    letter-spacing: 0.7px
  &__feature-description
    margin-top: 18px
    color: #FFF
