.footer
  display: flex
  align-items: center
  padding-top: 60px
  padding-bottom: 80px
  &__logotype
    width: 213px
    height: 48px
  &__copyright
    font-family: 'CoreSansE-Medium', Arial, Helvetica, sans-serif
    font-size: 1.4rem
    max-width: 200px
    margin-left: 35px
    line-height: 1.8rem
    font-weight: 500
    color: #3c313b
  &__politics
    font-size: 1.4rem
    color: #3c313b
    max-width: 200px
    margin-left: 255px
    line-height: 1.8rem
    border-bottom: 1px dashed #3c313b
  &__contacts
    font-family: 'CoreSansE-Medium', Arial, Helvetica, sans-serif
    margin-left: auto
    font-size: 1.8rem
    line-height: 2.4rem
    font-weight: 500
    color: #3c313b
