=imageHoverEffect
  content: ''
  position: absolute
  background-color: rgba(0,0,0,.6)
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none
  animation-name: fade-in-icon 
  animation-duration: 0.2s
  animation-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000)
=imageHoverLoupe($imageSize)
  content: ''
  position: absolute
  background: no-repeat url("../images/icons/search-solid.svg") center transparent
  background-size: $imageSize $imageSize
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 60px
  height: 60px
  pointer-events: none
  animation-name: fade-in-fwd-icon 
  animation-duration: 0.2s
  animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940)
=image($width, $height)
  width: $width
  height: $height
  vertical-align: middle
  object-fit: cover
  cursor: pointer
.gallery
  &__image-list
    display: flex
    flex-direction: column
    flex-wrap: wrap
    max-height: 276px
    margin-left: -15px
  &__item
    display: block
    width: 190px
    height: 138px
    position: relative
    &:hover::before
      +imageHoverEffect
    &:hover::after
      +imageHoverLoupe(40px)
  &__item-big
    display: block
    width: 380px
    height: 276px
    position: relative
    &:hover::before
      +imageHoverEffect
    &:hover::after
      +imageHoverLoupe(60px)
  &__image
    +image(190px, 138px)
  &__image-big
    +image(381px, 276px)
@keyframes fade-in-icon 
  0% 
    opacity: 0
  100% 
    opacity: 1
@keyframes fade-in-fwd-icon
  0% 
    -webkit-transform: perspective(800px) translateZ(-80px) translate(-50%, -50%)
    transform: perspective(800px) translateZ(-80px) translate(-50%, -50%)
    opacity: 0
  100% 
    -webkit-transform: perspective(800px) translateZ(0) translate(-50%, -50%)
    transform: perspective(800px) translateZ(0) translate(-50%, -50%)
    opacity: 1
