.gallery-window
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.7)
  z-index: 4
  font-family: 'Montserrat-Regular', sans-serif
  &__body
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__image-wrapper
    position: relative
  &__image
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px
  &__btnNext
    position: absolute
    width: 60px
    height: 60px
    top: 50%
    left: -6%
    transform: translate(50%, -50%)
    border-radius: 10px
    background: no-repeat url('../images/icons/arrow-left.svg') center #FFF
    border: none
    cursor: pointer
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px
    transition: all 0.14s ease-in-out
    &:hover
      width: 62px
      height: 62px
  &__btnPrev
    position: absolute
    width: 60px
    height: 60px
    top: 50%
    right: -6%
    transform: translate(-50%, -50%) rotate(180deg)
    border-radius: 10px
    background: no-repeat url('../images/icons/arrow-left.svg') center #FFF
    border: none
    cursor: pointer
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px
    transition: all 0.14s ease-in-out
    &:hover
      width: 62px
      height: 62px
  &__btnClose
    position: absolute
    width: 150px
    height: 60px
    top: 32%
    right: 2.7%
    transform: translate(-50%, -50%) rotate(180deg)
    border-radius: 10px
    border: none
    cursor: pointer
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px
    transition: all 0.14s ease-in-out
    background: no-repeat url('../images/icons/close-modal.svg') center #FFF
    background-size: 36px 36px
    &:hover
      background: no-repeat url('../images/icons/close-modal-white.svg') center
      background-color: #970000
      background-size: 36px 36px
  &__counter
    position: absolute
    width: 150px
    height: 100px
    top: 20%
    right: 2.7%
    transform: translate(-50%, -50%)
    border-radius: 10px
    border: none
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px
    transition: all 0.14s ease-in-out
    background: no-repeat center #FFF
  &__totalImages
    display: inline-block
    margin: 34px 0 0 10px
    font-family: "CoreSansE", Arial, Helvetica, sans-serif
    font-size: 6.6rem
    &::before
      content: "/"
      display: inline-block
      font-family: "CoreSansE", Arial, Helvetica, sans-serif
      font-size: 6.6rem
  &__currentImage
    display: inline-block
    margin: 14px 0 0 20px
    font-family: "CoreSansE", Arial, Helvetica, sans-serif
    font-size: 5.6rem
.fade-in-fwd-element
  -webkit-animation: fade-in-fwd-element 0.2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
  animation: fade-in-fwd-element 0.2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
@-webkit-keyframes fade-in-fwd-element 
  0% 
    -webkit-transform: perspective(100px) translateZ(-10px)
    transform: perspective(100px) translateZ(-10px)
    opacity: 0
  100% 
    -webkit-transform: perspective(100px) translateZ(0)
    transform: perspective(100px) translateZ(0)
    opacity: 1
@keyframes fade-in-fwd-element 
  0% 
    -webkit-transform: perspective(100px) translateZ(-10px)
    transform: perspective(100px) translateZ(-10px)
    opacity: 0
  100% 
    -webkit-transform: perspective(100px) translateZ(0)
    transform: perspective(100px) translateZ(0)
    opacity: 1
