.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.7)
  z-index: 4
  font-family: 'Montserrat-Regular', sans-serif
  &__body
    position:  fixed
    width: 600px
    height: 640px
    top: 15%
    left: 35%
    transform: translate(-50%, -50%)
    padding: 60px 30px 60px 30px
    background: #FFFFFF
    box-shadow: 0px 20px 50px rgba(47, 55, 237, 0.12)
    border-radius: 10px
.modal-form
  display: grid
  grid-template-rows: repeat(5, 1fr)
  grid-gap: 15px
  &__username
    grid-row: 1 / 2
  &__username-input
    width: 100%
    height: 50px
    border: 1px solid #970000
    padding-left: 10px
    padding-right: 10px
    box-shadow: 0px 20px 50px rgba(47, 55, 237, 0.12)
    border-radius: 10px
    &::placeholder
      color: #000
  &__usersurname
    grid-row: 2 / 3
  &__usersurname-input
    width: 100%
    height: 50px
    border: 1px solid #970000
    padding-left: 10px
    padding-right: 10px
    box-shadow: 0px 20px 50px rgba(47, 55, 237, 0.12)
    border-radius: 10px
    &::placeholder
      color: #000
  &__user-address
    grid-row: 3 / 4
  &__user-address-input
    width: 100%
    height: 50px
    border: 1px solid #970000
    padding-left: 10px
    padding-right: 10px
    box-shadow: 0px 20px 50px rgba(47, 55, 237, 0.12)
    border-radius: 10px
    &::placeholder
      color: #000
  &__user-phone
    grid-row: 4 / 5
  &__user-phone-input
    width: 100%
    height: 50px
    border: 1px solid #970000
    padding-left: 10px
    padding-right: 10px
    box-shadow: 0px 20px 50px rgba(47, 55, 237, 0.12)
    border-radius: 10px
    &::placeholder
      color: #000
  &__user-email
    grid-row: 5 / 6
  &__user-email-input
    width: 100%
    height: 50px
    border: 1px solid #970000
    padding-left: 10px
    padding-right: 10px
    box-shadow: 0px 20px 50px rgba(47, 55, 237, 0.12)
    border-radius: 10px
    &::placeholder
      color: #000
.modal-btn-wrapper
  position: absolute
  bottom: 40px
  right: 200px
  font-family: 'Montserrat-Medium', sans-serif
.modal-btn
  height: 45px
  width: 120px
  border: none
  border-radius: 10px
  cursor: pointer
  box-shadow: 0px 20px 50px rgba(47, 55, 237, 0.12)
  &_green
    background: #00960a
    color: white
    transition: all 0.15s ease-in-out
    &:hover
      background: #007508
      color: white
  &_red
    position: absolute
    bottom: 40px
    right: 20px
    height: 45px
    width: 160px
    color: white
    transition: all 0.15s ease-in-out
    cursor: pointer
    border: 1px solid #a10000
    color: black
    background-color: transparent
    &:hover
      background: #7c0000
      border: 1px solid #7c0000
      color: white
.modal-main-text
  margin-top: 50px
  font-size: 3rem
  line-height: 3.6rem
  text-transform: uppercase
  text-align: center
.modal-fade-in
  -webkit-animation: modal-fade-in 0.3s ease-in-out both
  animation: modal-fade-in 0.3s ease-in-out both
@-webkit-keyframes modal-fade-in 
  0% 
    -webkit-transform: translateY(-50px)
    transform: translateY(-50px)
    opacity: 0
  100% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1
@keyframes modal-fade-in 
  0% 
    -webkit-transform: translateY(-50px)
    transform: translateY(-50px)
    opacity: 0
  100% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1
.modal-fade-out
  -webkit-animation: modal-fade-out 0.15s ease-in-out both
  animation: modal-fade-out 0.15s ease-in-out both
@-webkit-keyframes modal-fade-out 
  0% 
    -webkit-transform: perspective(800px) translateZ(0)
    transform: perspective(800px) translateZ(0)
    opacity: 1
  100% 
    -webkit-transform: perspective(800px) translateZ(-80px)
    transform: perspective(800px) translateZ(-80px)
    opacity: 0
@keyframes modal-fade-out 
  0% 
    -webkit-transform: perspective(800px) translateZ(0)
    transform: perspective(800px) translateZ(0)
    opacity: 1
  100% 
    -webkit-transform: perspective(800px) translateZ(-80px)
    transform: perspective(800px) translateZ(-80px)
    opacity: 0
.fade-out 
  -webkit-animation: fade-out 0.15s ease-out both
  animation: fade-out 0.15s ease-out both
@-webkit-keyframes fade-out 
  0% 
    opacity: 1
  100% 
    opacity: 0
@keyframes fade-out 
  0% 
    opacity: 1
  100% 
    opacity: 0
.fade-in 
  -webkit-animation: fade-in 0.3s ease-in-out both
  animation: fade-in 0.3s ease-in-out both
@-webkit-keyframes fade-in 
  0% 
    opacity: 0
  100% 
    opacity: 1
@keyframes fade-in 
  0% 
    opacity: 0
  100% 
    opacity: 1
