.promo
  height: 848px
  padding-top: 130px
  &__header
    width: 525px
    font-size: 18rem
    font-family: "Besom", Arial, Helvetica, sans-serif
    color: #ff0000
    text-transform: uppercase
    letter-spacing: 9px
    line-height: 18rem
  &__sub-header
    display: block
    font-family: "CoreSansE-Black", Arial, Helvetica, sans-serif
    font-size: 6.8rem
    color: #ffffff
    line-height: 6.8rem
    font-weight: 900
    letter-spacing: 3px
  &__content
    display: flex
.working-days-list
  display: flex
  justify-content: flex-start
  align-items: flex-start
  background: no-repeat url("../images/white-bar.png") 
  width: 205px
  height: 40px
  margin-top: 44px
  pointer-events: none
  &__item
    font-family: "CoreSansE-Black", Arial, Helvetica, sans-serif
    font-size: 1.44rem
    color: #1b1916
    text-transform: uppercase
    height: 40px
    line-height: 4rem
    margin-right: 64px
    font-weight: 900
    &:first-child
      margin-left: 12px
    &:nth-child(3n)
      margin-right: 0
.working-hours
  font-family: "CoreSansE-LightItalic", Arial, Helvetica, sans-serif
  font-weight: 300
  font-size: 1.4rem
  color: #FFF
  width: 80px
  height: 40px
  line-height: 14px
  margin-top: 50px
  margin-left: 34px
  margin-bottom: 65px
  font-style: italic