=redDotAnimated($position, $topCoordinates, $rightCoordinates, $animation, $animationDirection, $delay)
  position: $position
  top: $topCoordinates
  right: $rightCoordinates
  animation: $animation
  animation-direction: $animationDirection
  animation-delay: $delay
.skills-list-short
  background: no-repeat url("../images/section-background22.png") 0 60px
  &__body
    height: 772px
    position: relative
    z-index: -2
  &__list
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-end
  &__item
    color: #4c4c4c
    z-index: 999
    &:nth-child(1)
      // position: absolute
      width: 130px
      // top: 0
      // right: 347px
      margin-right: 347px
    &:nth-child(2)
      width: 200px
      // position: absolute
      // top: 122px
      // right: 174px
      margin-right: 174px
      margin-top: 80px
    &:nth-child(3)
      width: 180px
      // position: absolute
      // top: 242px
      // right: 125px
      margin-right: 125px
      margin-top: 80px
    &:nth-child(4)
      width: 220px
      // position: absolute
      // top: 396px
      // right: 32px
      margin-right: 32px
      margin-top: 112px
    &:nth-child(5)
      width: 220px
      // position: absolute
      // top: 557px
      // right: 23px
      margin-right: 23px
      margin-top: 95px
    &::last-child
      margin-bottom: 0
.line-2
  position: absolute
  top: -33px
  left: 485px
  &__mask
    stroke: white
    stroke-width: 4px
  &__path
    fill: none
    stroke-width: 2px
    stroke-dasharray: 6 7
    fill-rule: evenodd
.line
  position: absolute
  top: 0
  left: 180px
  z-index: -1
  &__mask
    stroke: white
    stroke-width: 4px
  &__path
    fill: none
    stroke-width: 2px
    stroke-dasharray: 6 7
    fill-rule: evenodd
.dot1
  position: relative
  &__dot-small
    +redDotAnimated(absolute, 5px, 574px, grow 0.6s infinite, alternate, 0.4)
  &__dot-big
    +redDotAnimated(absolute, 0px, 569px, shrink 0.6s infinite, alternate, 0.4)
.dot2
  position: relative
  &__dot-small
    +redDotAnimated(absolute, 132px, 450px, grow 0.8s infinite, alternate, 0.5)
  &__dot-big
    +redDotAnimated(absolute, 127px, 445px, shrink 0.8s infinite, alternate, 0.5)
.dot3
  position: relative
  &__dot-small
    +redDotAnimated(absolute, 262px, 371px, grow 0.7s infinite, alternate, 0.2)
  &__dot-big
    +redDotAnimated(absolute, 257px, 366px, shrink 0.7s infinite, alternate, 0.2)
.dot4
  position: relative
  &__dot-small
    +redDotAnimated(absolute, 421px, 315px, grow 0.4s infinite, alternate, 0.1)
  &__dot-big
    +redDotAnimated(absolute, 416px, 310px, shrink 0.4s infinite, alternate, 0.1)
.dot5
  position: relative
  &__dot-small
    +redDotAnimated(absolute, 588px, 297px, grow 0.5s infinite, alternate, 0.3)
  &__dot-big
    +redDotAnimated(absolute, 583px, 292px, shrink 0.5s infinite, alternate, 0.3)
