@font-face
  font-family: 'CoreSansE'
  font-style: normal
  font-weight: 400
  src: url('../fonts/CoreSansE/CoreSansE-45Regular.otf') format('opentype')
@font-face
  font-family: 'CoreSansE-Medium'
  font-style: normal
  font-weight: 500
  src: url('../fonts/CoreSansE/CoreSansE-55Medium.otf') format('opentype')
@font-face
  font-family: 'CoreSansE-Black'
  font-style: normal
  font-weight: 900
  src: url('../fonts/CoreSansE/CoreSansE-95Black.otf') format('opentype')
@font-face
  font-family: 'CoreSansE-LightItalic'
  font-style: italic
  font-weight: 300
  src: url('../fonts/CoreSansE/CoreSansE-35Lightit.otf') format('opentype')
@font-face
  font-family: 'CoreSansE-Light'
  font-style: normal
  font-weight: 300
  src: url('../fonts/CoreSansE/CoreSansE-35Light.otf') format('opentype')
@font-face
  font-family: 'CoreSansE-Bold'
  font-style: normal
  font-weight: 700
  src: url('../fonts/CoreSansE/CoreSansE-65Bold.otf') format('opentype')
@font-face
  font-family: 'CoreSansE-Heavy'
  font-style: normal
  font-weight: 900
  src: url('../fonts/CoreSansE/CoreSansE-85Heavy.otf') format('opentype')
